.question id="question-#{question.id}"
  .question-errors
    = render 'shared/errors', resource: @question

  div= "Title: #{question.title}"
  div= "Body: #{question.body}"
  div= "Author: #{question.author.email}"

  - if @question.files.attached?
    .attachments
      - @question.files.each do |file|
        p id="attachment_#{file.id}"
          = link_to file.filename.to_s, url_for(file)
          - if current_user&.author?(@question)
            = link_to 'Delete the file',
                    attachment_path(file.id),
                    class: "btn btn-secondary btn-sm delete-file-link",
                    method: :delete,
                    remote: true
  .links
    p Links:
    - @question.links.each do |link|
      div id="link_#{link.id}"
        = link_to link.name, link.url
        - if link.is_a_gist?
          = javascript_include_tag link.url + '.js'
        - if current_user&.author?(@question)
          = link_to 'Delete the link',
                  link_path(link.id),
                  class: "btn btn-secondary btn-sm",
                  method: :delete,
                  remote: true
  .award
    p Award:
    ul
      - if @question.award
        = @question.award.name
        = image_tag(@question.award.image, size: "50x50")


  - if current_user&.author?(@question)
    p= link_to 'Delete the question', question_path(@question), method: :delete
    p= link_to 'Edit the question', '#', class: 'edit-question-link', data: { question_id: question.id }

  = form_with model: @question, class: 'hidden', local: false, html: { id: "edit-question-#{question.id}" } do |f|
    = f.label :title
    = f.text_field :title, class: 'form-control'
    = f.label :body, 'Your question'
    = f.text_area :body, class: 'form-control'
    = f.label :files
    = f.file_field :files, multiple: true, class: 'form-control'
    .links
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
    = f.submit 'Save', class: 'btn-sm'