.question id="question-#{question.id}"
  .row
    .col-md-1
      strong Title:
    .col-md-5
      = question.title
  .row
    .col-md-1
      strong Body:
    .col-md-5
      = question.body
  .row
    .col-md-1
      strong Author:
    .col-md-5
      = question.author.email
  .row
    = render 'shared/vote', resource: question

  .row
    - if question.files.attached?
      .attachments
        - question.files.each do |f|
          .attachment id="attachment-#{f.id}"
            .row
              .col-md-4
                = link_to f.filename.to_s, url_for(f)
              - if current_user&.author?(question)
                .col-md-2
                  = link_to 'Delete the file', attachment_path(f), remote: true, method: :delete
  .row.links
    div Links:
    - question.links.each do |link|
      .link id="link-#{link.id}"
        .row
          .col-md-4
            = link_to link.name, link.url
          - if current_user&.author?(question)
            .col-md-2
              = link_to 'Delete the link', link_path(link), remote: true, method: :delete
          - if link.gist?
            = javascript_include_tag "#{link.url}.js"
  .row.award
    strong Award:
    - if question.award
      .col-md-3
        = question.award.name
      .col-md-5
        = image_tag(question.award.image, size: "50x50")
  .row.question-comments
    strong Comments for question:
    ul.comments-list.list-group
      - unless question.comments.empty?
        = render 'comments/comments', commentable: question, comments: question.comments
    - if current_user
      = render 'comments/form', comment: question.comments.new, commentable: question
  .row.mt-2
    - if current_user&.author?(question)
      .col-md-2
        = link_to 'Edit the question', '#', class: 'edit-question-link', data: { question_id: question.id }
      .col-md-2
        = link_to 'Delete the question', question_path(question), method: :delete
    .question-errors
    - if current_user&.author?(question)
      = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" }, local: false do |f|
        = f.label :title
        = f.text_field :title, class: 'form-control'

        = f.label :body
        = f.text_area :body, class: 'form-control'

        = f.label :files
        = f.file_field :files, multiple: true, class: 'form-control'

        .my-2 Links:
        .links
          = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'

        .mt-2.mb-2
          = f.submit 'Save', class: 'btn btn-primary btn-sm'
    hr
