.container
  .row
    h1 Questions
    .questions
      ul class='list-group'
        -@questions.each do |question|
          li class='list-group-item'
            =link_to "#{question.title}: #{question.body}", question_path(question)
  .row.mt-2
    = link_to 'Ask question', new_question_path
