.row.justify-content-center.mt-3
  .col.col-md-6
    .form-group.mt-3
      = render 'shared/errors', resource: @question

      = form_with model: @question do |f|
        = f.label :title
        = f.text_field :title, class: 'form-control'
        = f.label :body
        = f.text_area :body, class: 'form-control'
        = f.label :files
        = f.file_field :files, multiple: true, class: 'form-control'

        p Links:
        = f.fields_for :links do |l|
          = render 'shared/link_fields', f: l
        .links
          = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

        = f.submit 'Ask', class: 'btn-sm'

