.row.justify-content-center.mt-3
  .col.col-md-6
    .form-group.mt-3
      h3 Question
      = render @question

      h1 Answers
      .answers
        - if @question.answers.present?
          = render 'all_answers'
        - else
          p No answers

      - if current_user
        .answer-errors
          = render 'shared/errors', resource: @answer

        div.new-answer
          = form_with model: [@question, @answer], local: false do |f|
            = f.label :body
            = f.text_area :body, class: 'form-control'
            = f.label :files
            = f.file_field :files, multiple: true, class: 'form-control'
            p Links:
            = f.fields_for :links do |l|
              = render 'shared/link_fields', f: l
            .links
              = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

            = f.submit 'Give an answer', class: 'btn-sm'
