.row.justify-content-center.mt-3
  .col.col-md-6
    .form-group.mt-3
      h3 Question
      = render @question

      h1 Answers
      .answers
        - if @question.answers.present?
          = render 'all_answers'
        - else
          p No answers

      - if current_user
        .answer-errors
          = render 'shared/errors', resource: @answer

        div.new-answer
          - if current_user
            = render 'answers/form'
