h3 Question
= render @question

h1 Answers
.answers
  - if @question.answers.present?
    = render 'all_answers'
  - else
    p No answers

- if current_user
  .answer-errors
    = render 'shared/errors', resource: @answer

  div.new-answer
    = form_with model: [@question, @question.answers.new], local: false do |f|
      div
        = f.label :body
      div
        = f.text_area :body
      div
        = f.submit 'Give an answer'
