.container
  = render @question
.container
  .row.mt-2
    .col-md-6
      strong There are the answers for question:
    .col-md-2
      strong Author
  .row.answers
    - @question.answers.reload
    - if @question.answers.present?
      = render 'all_answers'
  .row
    - if current_user
      .mt-2
        = render 'answers/form'
  .row
    .mt-2
      = link_to 'Back to list of questions', questions_path
