.row.navbar.navbar-light.bg-light.px-3
  .d-flex.justify-content-between
    .left
      = link_to 'QNA', root_path, class: "navbar-brand nav-link"
    .right.row
      - if current_user
        .col
          = current_user.email
          = link_to 'Sign out', destroy_user_session_path, method: :delete, class: "btn btn-secondary btn-md"
        .col
          = link_to "Awards", awards_path, class: "btn btn-success btn-sm"
      - else
        .col
          = link_to 'Sign in', new_user_session_path, class: "btn btn-secondary btn-md"
