.answer id="answer-#{answer.id}"
  div = answer.author.email
  div = answer.body

  div = render 'shared/vote', resource: answer

  div
    - if answer.files.attached?
      - answer.files.each do |file|
        p id="attachment_#{file.id}"
          = link_to file.filename.to_s, url_for(file)
          - if current_user&.author?(answer)
            = link_to 'Delete the file',
                    attachment_path(file.id),
                    class: "btn btn-secondary btn-sm delete-file-link",
                    method: :delete,
                    remote: true
  .links
    p Links:
    - answer.links.each do |link|
      div id="link_#{link.id}"
        = link_to link.name, link.url
        - if link.is_a_gist?
          = javascript_include_tag link.url + '.js'
        - if current_user&.author?(answer)
          = link_to 'Delete the link',
                  link_path(link.id),
                  class: "btn btn-secondary btn-sm",
                  method: :delete,
                  remote: true

  - if current_user&.author?(answer.question)
    = link_to 'Choose', best_answer_path(answer), remote: true, method: :patch

  - if current_user&.author?(answer)
    p= link_to 'Delete the answer', answer_path(answer), remote: true, method: :delete
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

  = form_with model: answer, class: 'hidden', local: false, html: { id: "edit-answer-#{answer.id}" } do |f|
    div= f.label :body, 'Your answer'
    div= f.text_area :body, class: 'form-control'
    div= f.label :files
    div= f.file_field :files, multiple: true, class: 'form-control'
    .links
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
    div= f.submit 'Save'




