- if answer.persisted?
  span "id: #{answer.id}"

  div "body: #{answer.body}"

  br
  - if current_user&.author?(answer)
    p= link_to 'Delete the answer', answer_path(answer), method: :delete
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

    = form_with model: answer, class: 'hidden', local: false, html: { id: "edit-answer-#{answer.id}" } do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body
      = f.submit 'Save'
