.answer id="answer-#{answer.id}"
  div
    = answer.author.email
  div
    = answer.body
  div
    - if answer.files.attached?
      - answer.files.each do |file|
        p= link_to file.filename.to_s, url_for(file)

  - if current_user&.author?(answer.question)
    = link_to 'Choose', best_answer_path(answer), remote: true, method: :patch

  - if current_user&.author?(answer)
    p= link_to 'Delete the answer', answer_path(answer), remote: true, method: :delete
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

  = form_with model: answer, class: 'hidden', local: false, html: { id: "edit-answer-#{answer.id}" } do |f|
    div= f.label :body, 'Your answer'
    div= f.text_area :body
    div= f.submit 'Save'


