.answer id="answer-#{@question.best_answer.id}"
  div
    = 'The best answer: '
  div
    = 'Author: '
    = @question.best_answer.author.email
  div
    = @question.best_answer.body
  -if current_user&.author?(@question.best_answer)
    p= link_to 'Delete the answer', answer_path(@question.best_answer), remote: true, method: :delete
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: @question.best_answer_id }
    hr

    div(class= "answer-errors-#{@question.best_answer_id}")
      = render 'shared/errors', resource: @question.best_answer
    = form_with model: [@question.best_answer], class: 'hidden', local: false, html: { id: "edit-answer-#{@question.best_answer_id}" } do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body
      = f.submit 'Save'
