.answer id="answer-#{@question.best_answer.id}"
  div = 'The best answer: '
  div = 'Author: '
  div = @question.best_answer.author.email
  div = @question.best_answer.body

  div = render 'shared/vote', resource: @question.best_answer

  div
    - if @question.best_answer.files.attached?
      - @question.best_answer.files.each do |file|
        p id="attachment_#{file.id}"
          = link_to file.filename.to_s, url_for(file)
          - if current_user&.author?(@question.best_answer)
            = link_to 'Delete the file',
                    attachment_path(file.id),
                    class: "btn btn-secondary btn-sm delete-file-link",
                    method: :delete,
                    remote: true
  .links
    p Links:
    - @question.best_answer.links.each do |link|
      div id="link_#{link.id}"
        = link_to link.name, link.url
        - if link.is_a_gist?
          = javascript_include_tag link.url + '.js'
        - if current_user&.author?(@question.best_answer)
          = link_to 'Delete the link',
                link_path(link.id),
                class: "btn btn-secondary btn-sm",
                method: :delete,
                remote: true

  -if current_user&.author?(@question.best_answer)
    p= link_to 'Delete the answer', answer_path(@question.best_answer), remote: true, method: :delete
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: @question.best_answer_id }
    hr

    div(class= "answer-errors-#{@question.best_answer_id}")
      = render 'shared/errors', resource: @question.best_answer
    = form_with model: [@question.best_answer], class: 'hidden', local: false, html: { id: "edit-answer-#{@question.best_answer_id}" } do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body, class: 'form-control'
      = f.label :files
      = f.file_field :files, multiple: true, class: 'form-control'
      .links
        = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
      = f.submit 'Save'
