.row
  .answer-create-errors
    = render 'shared/errors', resource: @answer
  = form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
    = f.label :body
    = f.text_area :body, class: 'form-control'

    = f.label :files
    = f.file_field :files, multiple: true, class: 'form-control'

    .my-2 Links:

    .links
      = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'

    .mt-2
      = f.submit 'Give an answer', class: 'btn btn-primary btn-sm'