.row.justify-content-center.mt-3
  .col.col-md-4
    .h2 Enter your email
    .card.border-primary
      .card-body
        = form_with url: users_emails_path, local: true do |f|
          = f.label :email
          = f.email_field :email, class: 'form-control'

          = f.submit 'Continue', class: 'btn btn-primary mt-3'
